# Idle_Slayer_Mods

./: .gitignore  README.md  mods.sln
Cosmetic/: ConfigFile.cs  Cosmetic.csproj  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs
Enhanced_Divinities/: Enhanced_Divinities.csproj  Enhanced_Divinities.sln  Enhanced_divinities.cs  MyPluginInfo.cs  Plugin.cs  PrestigeContext.cs  README.md  Settings.cs
Enhanced_Divinities/Assets/: manifest.json
Enhanced_Drop_Rate/: ConfigFile.cs  Enhanced_Drop_Rate.cs  Enhanced_Drop_Rate.csproj  Enhanced_Drop_Rate.sln  MyPluginInfo.cs  Plugin.cs  README.md  Settings.cs
Enhanced_Quests/: CraftableSkills.cs  Enhanced_Quests.cs  Enhanced_Quests.csproj  Enhanced_Quests.sln  MyPluginInfo.cs  Plugin.cs  PrestigeContext.cs  Settings.cs
